<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoreSafe - About Us</title>
  <link rel="stylesheet" href="about_us.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
   <nav>
    <div class="wordmark"><a href="landing.html">CoreSafe</a></div>
    <ul>
      <li><a href="notificaciones.html">Alertas</a></li>
      <li><a href="PanelAutoridades_Empresa.html">Panel</a></li>
      <li><a href="reportes-index.html">Reportes</a></li>
      <li><a href="statsindex.html">Estadísticas</a></li>
      <li><a href="about_us.html">About us</a></li>
      <li><a href = "index.html">Login</a></li>
    </ul>
  </nav>

  <!-- About Us -->
  <section class="about-intro">
    <h1>About Us</h1>
    <p>CoreSafe es una plataforma digital que nace con el propósito de reducir los accidentes ocasionados por fallas estructurales en edificaciones, como centros comerciales, viviendas u oficinas. Su enfoque está en brindar monitoreo constante, reportes confiables y una comunicación fluida entre ciudadanos, empresas constructoras y autoridades, para garantizar espacios más seguros.</p>
    <p>Para los usuarios, CoreSafe ofrece una aplicación sencilla donde pueden visualizar alertas en tiempo real, recibir notificaciones de riesgos y, además, subir reportes ciudadanos con evidencia en fotos o videos sobre daños visibles en cualquier establecimiento.</p>
    <p>Para las empresas y autoridades, CoreSafe brinda acceso a información consolidada proveniente de los sensores instalados en las edificaciones, así como a los reportes ciudadanos. De esta forma, pueden validar incidentes, generar análisis técnicos y emitir informes preventivos, fortaleciendo la gestión del riesgo estructural. </p>
  </section>

  <!-- Misión y Visión -->
  <section class="mission-vision">
    <div class="grid">
      <div class="mission">
        <h2>Nuestra Misión</h2>
        <p>Brindar una solución tecnológica accesible y confiable que permita a usuarios, empresas y autoridades identificar, reportar y supervisar riesgos estructurales en tiempo real. CoreSafe tiene como propósito reducir accidentes en edificaciones mediante el uso de sensores, reportes colaborativos y análisis técnicos, fomentando la seguridad, la prevención y la confianza en los entornos construidos.</p>
      </div>
      <div class="vision">
        <h2>Nuestra Visión</h2>
        <p>Ser la plataforma digital innovadora líder en la prevención y monitoreo de riesgos estructurales en edificaciones, integrando tecnología, participación ciudadana y gestión institucional. CoreSafe busca consolidarse como referente en la creación de espacios urbanos más seguros, resilientes y sostenibles a nivel nacional e internacional</p>
      </div>
    </div>
  </section>

  <!-- Nuestro Equipo -->
  <section class="team">
    <h2>Nuestro Equipo</h2>
    <div class="team-grid">
      <div class="team-member">
        <img src="assets/franco.png" alt="Miembro 1">
        <h3>Franco Huang</h3>
        <p>Soy estudiante de la UPC, me gusta trabajar en equipo al igual que tener curiosidad por la tecnología y la programación. En mis tiempos libres me gusta jugar videojuegos competitivos, escuchar y tocar música, ver series y jugar basketball.</p>
      </div>
      <div class="team-member">
        <img src="assets/mathias.png" alt="Miembro 2">
        <h3>Mathias Oré</h3>
        <p>Soy estudiante de la upc, y estoy en el quinto ciclo. Soy cooperativo y  trato de dar lo mejor para cada trabajo, ya sea en grupo o individual, espero que mis habilidades puedan aportar de buena manera al grupo. </p>
      </div>
      <div class="team-member">
        <img src="assets/diego.png" alt="Miembro 3">
        <h3>Diego Torres</h3>
        <p>Soy estudiante de la UPC y actualmente curso el quinto ciclo de la carrera de Ingeniería de Sistemas de Información. Me considero una persona empática y colaboradora, también me considero alguien que le gusta investigar más acerca del tema que está desarrollando.</p>
      </div>
      <div class="team-member">
        <img src="assets/will.png" alt="Miembro 5">
        <h3>William Villacorta</h3>
        <p>Soy estudiante universitario de Ingeniería de Sistemas. Cuento con conocimientos en programación (como SQL y Python), bases de datos y análisis de sistemas. Me estoy formando en el desarrollo de software y comprensión de infraestructuras tecnológicas.</p>
      </div>
    </div>
  </section>

    <!-- Footer --> <footer>
    <div class="footer-wordmark">CoreSafe</div>
    <p>&copy; 2025 CoreSafe. Todos los derechos reservados.</p>
    <ul>
      <li><a href = "faq.html">FAQ</a></li>
      <li><a href = "https://www.termsfeed.com/public/uploads/2021/12/sample-cookies-policy-template.pdf">Cookie Policies</a></li>
      <li><a href = "https://www.termsfeed.com/public/uploads/2021/12/sample-privacy-policy-template.pdf">Private Policy</a></li>
      <li><a href = "#">Terms & Conditions</a></li>
    </ul>
  </footer>

</body>
</html>
